@media(max-width:980px){
    .card-body{
        grid-template-columns: repeat(2,1fr);
        margin:100px;
    }
    .logo img{
        width: 300px;
        height: 80px;
    }
    .firstHalf{
        width:60%;
    }
    .secondHalf{
        width:40%;
        margin-top: -50px;
    }
    .logo img {
        width: 185px;
      }
      .text-big {
        font-size: 40px;
            /* font-size: 43px; */
            /* margin-left: 20px; */
          }
      .text-small {
        margin-left: -193px;

      }

}
@media(max-width:770px){
    .card-body{
        grid-template-columns: repeat(1,1fr);
        /* height: 200px; */
        margin: 18px;
    }
    .box-main{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .secondHalf img{
        margin-left:-100px;
    }
    .text-big{
        font-size: 50px;
            /* font-size: 43px; */
            margin-left: 20px;
    }
    .text-small{
        margin-left: 20px;
        font-size: 25px;
    }
    .firstHalf{
        max-width: 100vmax;
        /* margin: 0px; */
    }
    .thecoder{
        font-size: 35px;
    }
    .paragraph{
        font-size: 25px;
    }
    .about{
        width: 50vmax;
        padding: 0px;
    }
    .about-box{
        display: flex;
        flex-direction: column-reverse;
    }
    .ab-img img {
        width: 112%;
        height: 85%;
        border-radius: 80%;
        margin-left: 91px;
      }
      .about-heder{
        font-size: 50px;
      }
      .about-name1{

        margin-left:40px;
    }
      .about-name2{
        margin-left: 65px ;
      }
      #about-text {
        font-size: 19px;
        margin-left: 30px;
        margin-right: 50px;
      }
      .nav-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
      }
      .rightnav{
        display: flex;
        flex-direction: column;

      }
      .navbar{
        height: 250px;
        display: flex;
        flex-direction: column;
        transition: all 0.7s ease-out;
      }
      .box-centernar{
        display: flex;
        flex-direction: column;
        margin-left: 2px;
      }
      .pr-text{
        font-size: 40px;
      }
      .burger{
        display: block;
      }
      .h-nav{
        height: 55px;
      }
      .v-class{
        opacity: 0;
      }

}
@media(max-width:810px){
    .fristSection{
        margin-left:-70px;
    }
}